module.exports = {
    title: 'NZETA',
    themeConfig: {
        sidebarDepth: 0,
        sidebar: [
            {
                title: 'Начало',
                path: '/'
            },
            {
                title: 'Наконечники',
                path: '/nakonechniki/',
                children: [
                    {
                        title: 'Наконечники и соединители под опрессовку',
                        path: '/nakonechniki/1/',
                        children: [
                            {
                                title: 'Медные наконечники',
                                path: '/nakonechniki/1/1/',
                                children: [
                                    ['/nakonechniki/1/1/1', 'Т (медные) ГОСТ'],
                                    ['/nakonechniki/1/1/2', 'ТМЛ (медные луженые) ГОСТ'],
                                    ['/nakonechniki/1/1/3', 'JG'],
                                ]
                            },
                            {
                                title: 'Медные гильзы',
                                path: '/nakonechniki/1/2/',
                                children: [
                                    ['/nakonechniki/1/2/1', 'ГМ (медные)'],
                                    ['/nakonechniki/1/2/2', 'ГМЛ (медные луженые)'],
                                ]
                            },
                            {
                                title: 'Алюминиевые гильзы ГА',
                                path: '/nakonechniki/1/3/'
                            },
                            {
                                title: 'Алюминиевые гильзы ТА',
                                path: '/nakonechniki/1/4/'
                            },
                            {
                                title: 'Медно-алюминиевые наконечники ТАМ',
                                path: '/nakonechniki/1/5/'
                            },
                        ]
                    },
                    {
                        title: 'Наконечники медные под пайку П',
                        path: '/nakonechniki/2/'
                    }
                ]
            },
            {
                title: 'Болтовые',
                path: '/boltovie/',
                children: [
                    {
                        title: 'Наконечники',
                        path: '/boltovie/1/',
                        children: [
                            ['/boltovie/1/1', 'Наконечники с рядным расположением болтов до 10кВ'],
                            ['/boltovie/1/2', 'Наконечники с V-образным расположением болтов до 10кВ'],
                            ['/boltovie/1/3', 'Наконечники с V-образным расположением болтов до 35кВ (гальваника)'],
                        ]
                    },
                    {
                        title: 'Соединители',
                        path: '/boltovie/2/',
                        children: [
                            ['/boltovie/2/1', 'Соединители с рядным расположением болтов до 10кВ'],
                            ['/boltovie/2/2', 'Соединители с V-образным расположением болтов до 10кВ'],
                            ['/boltovie/2/3', 'Соединители с V-образным расположением болтов до 35кВ (гальваника)'],
                        ]
                    },
                ]
            },
            {
                title: 'Муфты',
                path: '/mufti/',
                children: [
                    {
                        title: 'Муфты кабельные до 1кВ',
                        path: '/mufti/1/',
                        children: [
                            {
                                title: 'Концевые',
                                path: '/mufti/1/1/',
                                children: [
                                    {
                                        title: 'С бумажной маслопропитанной изоляцией',
                                        path: '/mufti/1/1/1/',
                                        children: [
                                            ['/mufti/1/1/1/1', '4 КВ(Н)Тп-1']
                                        ]
                                    },
                                    {
                                        title: 'С бумажной и пластиковой изоляцией',
                                        path: '/mufti/1/1/2/',
                                        children: [
                                            ['/mufti/1/1/2/1', '3;4 КВ(Н)Тп-1']
                                        ]
                                    },
                                    {
                                        title: 'С пластиковой изоляцией',
                                        path: '/mufti/1/1/3/',
                                        children: [
                                            ['/mufti/1/1/3/1', '1 ПКВ(Н)Т-1 (без брони)'],
                                            ['/mufti/1/1/3/2', '3;4;5 ПКВ(Н)Тп(б)-1 (с броней или без брони)']
                                        ]
                                    },
                                    {
                                        title: 'С пластиковой и ЭПР изоляцией нг-LS',
                                        path: '/mufti/1/1/4/',
                                        children: [
                                            ['/mufti/1/1/4/1', '3;4;5 ПКВ(Н)Тп(б)-1 нг-LS (с броней или без брони)']
                                        ]
                                    }
                                ]
                            },
                            {
                                title: 'Соединительные',
                                path: '/mufti/1/2/',
                                children: [
                                    {
                                        title: 'С бумажной маслопропитанной изоляцией',
                                        path: '/mufti/1/2/1/',
                                        children: [
                                            ['/mufti/1/2/1/1', '4 СТП-1']
                                        ]
                                    },
                                    {
                                        title: 'С бумажной и пластиковой изоляцией',
                                        path: '/mufti/1/2/2/',
                                        children: [
                                            ['/mufti/1/2/2/1', '3;4 СТП-1']
                                        ]
                                    },
                                    {
                                        title: 'С пластиковой изоляцией',
                                        path: '/mufti/1/2/3/',
                                        children: [
                                            ['/mufti/1/2/3/1', '1 ПСТ-1'],
                                            ['/mufti/1/2/3/2', '3;4;5 ПСТ(б)-1 (с броней или без брони)']
                                        ]
                                    },
                                    {
                                        title: 'С пластмассовой и ЭПР изоляцией нг-LS',
                                        path: '/mufti/1/2/4/',
                                        children: [
                                            ['/mufti/1/2/4/1', '3;4;5 ПСТ-1 (б) нг-LS']
                                        ]
                                    }
                                ]
                            },
                            ['/mufti/1/1', 'Ответвительные'],
                            ['/mufti/1/2', 'Переходные для СИП']
                        ]
                    },
                    {
                        title: 'Муфты кабельные до 6кВ',
                        path: '/mufti/2/',
                        children: [
                            {
                                title: 'С ПВХ изоляцией',
                                path: '/mufti/2/1/',
                                children: [
                                    ['/mufti/2/1/1', '3 ПКВТПб-6 (концевые внутренней установки)'],
                                    ['/mufti/2/1/2', '3 ПКНТПб-6 (концевые наружной установки)'],
                                    ['/mufti/2/1/3', '3 ПСТпб (соединительные)']
                                ]
                            },
                            {
                                title: 'С резиновой изоляцией',
                                path: '/mufti/2/2/',
                                children: [
                                    ['/mufti/2/2/1', '3 РКВТп-6']
                                ]
                            }
                        ]
                    },
                    {
                        title: 'Муфты кабельные до 10кВ',
                        path: '/mufti/3/',
                        children: [
                            {
                                title: 'Концевые',
                                path: '/mufti/3/1/',
                                children: [
                                    {
                                        title: 'С ЭПР изоляцией',
                                        path: '/mufti/3/1/1/',
                                        children: [
                                            ['/mufti/3/1/1/1','3 РКВТпб-10 нг-Ls (внутренняя установка)'],
                                            ['/mufti/3/1/1/2','3 РКНТпб-10 (наружная установка)']
                                        ]
                                    },
                                    {
                                        title: 'С бумажной маслопропитанной изоляцией',
                                        path: '/mufti/3/1/2/',
                                        children: [
                                            ['/mufti/3/1/2/1','3 КВТп-10 (внутренняя установка)'],
                                            ['/mufti/3/1/2/2','3 КНТп-10 (наружная установка)']
                                        ]
                                    },
                                    {
                                        title: 'С изоляцией из сшитого полиэтилена',
                                        path: '/mufti/3/1/3/',
                                        children: [
                                            ['/mufti/3/1/3/1','1 ПКВТ-10 (внутренняя установка)'],
                                            ['/mufti/3/1/3/2','1 ПКНТ-10 (наружная установка)'],
                                            ['/mufti/3/1/3/3','3 ПКВТпб-10 (внутренняя установка)'],
                                            ['/mufti/3/1/3/4','3 ПКНТпб-10 (наружная установка)'],
                                            ['/mufti/3/1/3/5','3 ПКВТмбЛ-10 (внутренняя установка с ленточным экраном)'],
                                            ['/mufti/3/1/3/6','3 ПКНТпбЛ-10 (наружная установка с ленточным экраном)']
                                        ]
                                    }
                                ]
                            },
                            {
                                title: 'Соединительные',
                                path: '/mufti/3/2/',
                                children: [
                                    {
                                        title: 'С ЭПР изоляцией',
                                        path: '/mufti/3/2/1/',
                                        children: [
                                            ['/mufti/3/2/1/1','3 РСТб-10 нг-Ls']
                                        ]
                                    },
                                    {
                                        title: 'С бумажной маслопропитанной изоляцией',
                                        path: '/mufti/3/2/2/',
                                        children: [
                                            ['/mufti/3/2/2/1','3 СТП-10']
                                        ]
                                    },
                                    {
                                        title: 'С изоляцией из сшитого полиэтилена',
                                        path: '/mufti/3/2/3/',
                                        children: [
                                            ['/mufti/3/2/3/1','1 ПСТ-10'],
                                            ['/mufti/3/2/3/2','3 ПСТб-10'],
                                            ['/mufti/3/2/3/3','3 ПСТбЛ-10 (ленточный экран)']
                                        ]
                                    }
                                ]
                            },
                            {
                                title: 'Переходные',
                                path: '/mufti/3/3/',
                                children: [
                                    ['/mufti/3/3/1', '3 ПСПТп-10 (СПЭ 3ж-СПЭ 1ж)'],
                                    ['/mufti/3/3/2', '3 СПТп-10 (БПИ 3ж-СПЭ 1ж)'],
                                    ['/mufti/3/3/3', '3 СПТп-10 (БПИ 3ж-СПЭ 3ж)']
                                ]
                            }
                        ]
                    },
                    {
                        title: 'Для метрополитена',
                        path: '/mufti/4/',
                        children: [
                            ['/mufti/4/1', '1 ПКВТ(б)-1 нг-LS (концевые до 1кВ)'],
                            ['/mufti/4/2', '1 ПКВТ(б)-3 нг-LS (концевые до 3кВ)'],
                            ['/mufti/4/3', '1 ПСТ(б)-1 нг-LS (соединительные до 1кВ)'],
                            ['/mufti/4/4', '1 ПСТ(б)-3 нг-LS (соединительные до 3кВ)']
                        ]
                    },
                    {
                        title: 'Для горэлектротранспорта',
                        path: '/mufti/5/',
                        children: [
                            ['/mufti/5/1', '1 КТ-1 (концевые)'],
                            ['/mufti/5/2', '1 СТ-1 (соединительные)']
                        ]
                    },
                    {
                        title: 'Для мелких сечений нг-LS',
                        path: '/mufti/6/',
                        children: [
                            ['/mufti/6/1', '3;4;5 ПКТп-1 нг-LS']
                        ]
                    },
                    {
                        title: 'Для водопогружных кабелей',
                        path: '/mufti/7/',
                        children: [
                            ['/mufti/7/1', 'Для водопогружных кабелей']
                        ]
                    },
                    {
                        title: 'Ремонтные муфты',
                        path: '/mufti/8/',
                        children: [
                            ['/mufti/8/1', '3 СТпР-10 (до 10кВ)']
                        ]
                    },
                    {
                        title: 'Для контрольного кабеля',
                        path: '/mufti/9/',
                        children: [
                            ['/mufti/9/1', 'ККТ (концевые)'],
                            ['/mufti/9/2', 'ПСТк (соединительные)']
                        ]
                    },
                    {
                        title: 'Муфты специальной коплектации',
                        path: '/mufti/10/',
                        children: [
                            {
                                title: 'Для МКС (Московских кабельных сетей)',
                                path: '/mufti/10/1/',
                                children: [
                                    ['/mufti/10/1/1', '3 КВТп-10 (концевая до 10кВ, внутренняя установка)'],
                                    ['/mufti/10/1/2', '3 КНТп-10 (концевые до 10кВ, наружная установка)'],
                                    ['/mufti/10/1/3', '3 СТП-10 (соединительная до 10кВ)'],
                                    ['/mufti/10/1/4', '4 КВ(Н)Тп-1 (концевые до 1кВ)'],
                                    ['/mufti/10/1/5', '4(3) СТп-1 (соединительная до 1кВ)']

                                ]
                            },
                            {
                                title: 'Для РЭС Новосибирск',
                                path: '/mufti/10/2/',
                                children: [
                                    {
                                        title: 'Для кабеля с бумажной маслопропитанной изоляцией',
                                        path: '/mufti/10/2/1/',
                                        children: [
                                            ['/mufti/10/2/1/1', '3 КВТп-10 (концевая до 10кВ, внутренняя установка)'],
                                            ['/mufti/10/2/1/2', '3 КНТп-10 (концевые до 10кВ, наружная установка)'],
                                            ['/mufti/10/2/1/3', '3 СТП-10 (соединительная до 10кВ)'],
                                            ['/mufti/10/2/1/4', '3;4 КВТп-1 (концевые до 1кВ, внутренняя установка)'],
                                            ['/mufti/10/2/1/5', '3;4 КНТп-1 (концевые до 1кВ, наружная установка)'],
                                            ['/mufti/10/2/1/6', '3;4 СТП-1 (соединительные до 10кВ)']
                                        ]
                                    },
                                    {
                                        title: 'Для кабеля с пластиковой изоляцией',
                                        path: '/mufti/10/2/2/',
                                        children: [
                                            ['/mufti/10/2/2/1', '1 ПКВТ-10 (концевые до 10кВ, внутренняя установка)'],
                                            ['/mufti/10/2/2/2', '1 ПКНТ-10 (концевые до 10кВ, наружная установка)'],
                                            ['/mufti/10/2/2/3', '1 ПСТ-10 (соединительные до 10кВ)']
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        title: 'Компоненты кабельных муфт',
                        path: '/mufti/11/',
                        children: [
                            ['/mufti/11/1', 'Комплекты непаянного заземления'],
                            ['/mufti/11/2', 'Пружина постоянного давления ППД']
                        ]
                    }
                ]
            },
            {
                title: 'Термоусадка',
                path: '/termousadka/',
                children: [
                    ['/termousadka/1', 'Уплотнитель кабельных проходов УКПт'],
                    ['/termousadka/2', 'Трубки с клеем ТТс ТТт'],
                    ['/termousadka/3', 'Термоусаживаемая перчатка'],
                    ['/termousadka/4', 'Кожух ремонтный (Ремонтная манжета)'],
                    {
                        title: 'Трубки без клея',
                        path: '/termousadka/1/',
                        children: [
                            ['/termousadka/1/1', 'Трубка ТУТ'],
                            ['/termousadka/1/2', 'Термоусадочные трубки ТУТнг']
                        ]
                    }
                ]
            },
            {
                title: 'Вводы',
                path: '/vvodi/',
                children: [
                    {
                        title: 'Кабельные вводы общепромышленные',
                        path: '/vvodi/1/',
                        children: [
                            ['/vvodi/1/1', 'Для круглого небронированного кабеля с резьбой M, G, PG, NPT'],
                            ['/vvodi/1/2', 'Для плоского Греющего кабеля ВКГ'],
                            ['/vvodi/1/3', 'Для кабеля в металлорукаве ВК-М-МР']
                        ]
                    },
                    {
                        title: 'Кабельные вводы взрывозащищенные',
                        path: '/vvodi/2/',
                        children: [
                            {
                                title: 'Для небронированного кабеля',
                                path: '/vvodi/2/1/',
                                children: [
                                    ['/vvodi/2/1/1', 'ВКВ (Ex e)'],
                                    ['/vvodi/2/1/2', 'ВКВ2 (Ex d,e)']
                                ]
                            },
                            {
                                title: 'Для бронированного кабеля',
                                path: '/vvodi/2/2/',
                                children: [
                                    ['/vvodi/2/2/1', 'ВКВБ1 (Ex d,e) с уплотнением внутренней оболочки'],
                                    ['/vvodi/2/2/1', 'ВКВБ2 (Ex d,e) с уплотнением внутренней и внешней оболочки'],
                                    ['/vvodi/2/2/3', 'ВКВБ3 (Ex d,e) с уплотнением внешней оболочки']
                                ]
                            },
                            {
                                title: 'Для кабеля в металлорукаве',
                                path: '/vvodi/2/3/',
                                children: [
                                    ['/vvodi/2/3/1', 'ВКВМР (Ex e)'],
                                    ['/vvodi/2/3/2', 'ВКВ2МР (Ex d,e)']
                                ]
                            },
                            {
                                title: 'Для кабеля в трубе',
                                path: '/vvodi/2/4/',
                                children: [
                                    ['/vvodi/2/4/1', 'ВКВ2ТВ с внутренней резьбой'],
                                    ['/vvodi/2/4/2', 'ВКВ2ТН с внешней резьбой']
                                ]
                            },
                            ['/vvodi/2/1', 'Переходные муфты МПВ (Ex e)'],
                            ['/vvodi/2/2', 'Заглушки ЗРВ (Ex e)']
                        ]
                    },
                    {
                        title: 'Гайки и прокладки',
                        path: '/vvodi/3/',
                        children: [
                            {
                                title: 'Гайки заземляющие',
                                path: '/vvodi/3/1/',
                                children: [
                                    ['/vvodi/3/1/1', 'ГЗ (общепромышленное применение'],
                                    ['/vvodi/3/1/2', 'ГЗ2 (для взрывозазищенного оборудования)']
                                ]
                            },
                            {
                                title: 'Гайки плоские',
                                path: '/vvodi/3/2/',
                                children: [
                                    ['/vvodi/3/2/1', 'ГП (общепромышленное применение)'],
                                    ['/vvodi/3/2/2', 'ГП2 (для взрывозазищенного оборудования)']
                                ]
                            },
                        ]
                    }
                ]
            },
            {
                title: 'Коробки',
                path: '/korobki/',
                children: [
                    {
                        title: 'Со ступенчатыми кабельными вводами (IP 43)',
                        path: '/korobki/1/',
                        children: [
                            ['/korobki/1/1', 'КЗНА'],
                            ['/korobki/1/2', 'КМ-43']
                        ]
                    },
                    {
                        title: 'С кабельными вводами и заглушками (IP 54, IP 65)',
                        path: '/korobki/2/',
                        children: [
                            ['/korobki/2/1', 'КЗНС'],
                            ['/korobki/2/2', 'КС'],
                            ['/korobki/2/3', 'КМ-65'],
                            ['/korobki/2/4', 'У614, У615']
                        ]
                    },
                    {
                        title: 'Для металлорукава (IP 54)',
                        path: '/korobki/3/',
                        children: [
                            ['/korobki/3/1', 'КСМР']
                        ]
                    },
                    {
                        title: 'Для стальных труб (IP 31, IP 54)',
                        path: '/korobki/4/',
                        children: [
                            ['/korobki/4/1', 'ККМТ (IP 31)'],
                            ['/korobki/4/2', 'КККМА (IP 54)']
                        ]
                    }
                ]
            },
            {
                title: 'Металлорукав',
                path: '/metalorukav/',
                children: [
                    {
                        title: 'Металлорукав в ПВХ изоляции',
                        path: '/metalorukav/1/',
                        children: [
                            ['/metalorukav/1/1', 'МРПИ'],
                            ['/metalorukav/1/2', 'Шланг ШЭМ'],
                            ['/metalorukav/1/3', 'РЗ-ЦП'],
                            ['/metalorukav/1/4', 'МПГ']
                        ]
                    },
                    {
                        title: 'Металлорукав без ПВХ изоляции',
                        path: '/metalorukav/2/',
                        children: [
                            ['/metalorukav/2/1', 'РЗ-Ц'],
                            ['/metalorukav/2/2', 'РЗ-ЦХ'],
                            ['/metalorukav/2/3', 'РЗ-ЦА'],
                            ['/metalorukav/2/4', 'РЗ-Н']
                        ]
                    },
                    {
                        title: 'Изделия из металлорукава',
                        path: '/metalorukav/3/',
                        children: [
                            ['/metalorukav/3/1', 'Гибкие вводы К1080-К1088'],
                            ['/metalorukav/3/2', 'Комплекты ВГ']
                        ]
                    }
                ]
            },
            {
                title: 'Фитинги',
                path: '/fitingi/',
                children: [
                    {
                        title: 'Металлорукав-металлорукав',
                        path: '/fitingi/1/',
                        children: [
                            ['/fitingi/1/1', 'Муфты соединительные МСМ IP54'],
                            ['/fitingi/1/2', 'Муфты соединительные МСР IP67'],
                        ]
                    },
                    {
                        title: 'Металлорукав-труба',
                        path: '/fitingi/2/',
                        children: [
                            ['/fitingi/2/1', 'Муфты трубные МТ IP43'],
                            ['/fitingi/2/2', 'Муфты трубные РКв IP54'],
                            ['/fitingi/2/3', 'Адаптеры цанговые АТР IP54'],
                            ['/fitingi/2/4', 'Муфты вводные МВВ IP67'],
                            ['/fitingi/2/5', 'Муфты соединительные МТР IP67']
                        ]
                    },
                    {
                        title: 'Металлорукав-корпус',
                        path: '/fitingi/3/',
                        children: [
                            ['/fitingi/3/1', 'Муфты вводные РКн IP54'],
                            ['/fitingi/3/2', 'Муфты вводные РКн-90° IP54'],
                            ['/fitingi/3/3', 'Муфты вводные МВН IP54'],
                            ['/fitingi/3/4', 'Муфты вводные МВ IP43'],
                            ['/fitingi/3/5', 'Муфты вводные МВпнг IP40'],
                        ]
                    },
                    {
                        title: 'Труба-корпус',
                        path: '/fitingi/4/',
                        children: [
                            ['/fitingi/4/1', 'Адаптеры цанговые АТК IP54'],
                            ['/fitingi/4/2', 'Муфты вводные МТК IP67'],
                            ['/fitingi/4/3', 'Патрубки вводные стальные IP65'],
                        ]
                    },
                    {
                        title: 'Труба-труба',
                        path: '/fitingi/5/',
                        children: [
                            ['/fitingi/5/1', 'Адаптеры цанговые АТТ IP43'],
                            ['/fitingi/5/2', 'Муфты трубные ТР IP43'],
                            ['/fitingi/5/3', 'Муфты соединительные МТТ IP67'],
                            ['/fitingi/5/4', 'Муфты соединительные МТКВ IP67']
                        ]
                    },
                    {
                        title: 'Крепежные изделия для металлорукава и труб',
                        path: '/fitingi/6/',
                        children: [
                            ['/fitingi/6/1', 'Оконцеватель для металлорукава'],
                            ['/fitingi/6/2', 'Скобы двухлапковые СД'],
                            ['/fitingi/6/3', 'Скобы однолапковые СО'],
                            ['/fitingi/6/4', 'Хомуты U-образные'],
                            ['/fitingi/6/5', 'Втулки трубные'],
                            ['/fitingi/6/6', 'Гайки заземляющие'],
                        ]
                    }
                ]
            },
            {
                title: 'Сжимы',
                path: '/szimi/'
            },
            {
                title: 'Бирки',
                path: '/birki/',
            },
            {
                title: 'Заземление',
                path: '/zazemlenie/',
                children: [
                    ['/zazemlenie/1', 'Проводник заземляющий П'],
                    ['/zazemlenie/2', 'Перемычка ПГС'],
                    ['/zazemlenie/3', 'Держатель шины заземления'],
                    ['/zazemlenie/4', 'Флажок Ф'],
                ]
            }
        ]
    }
}